# Make-up

./: .gitignore  README.md
server/: .gitignore  appspec.yml  build.gradle
server/scripts/: deploy.sh
server/src/main/java/ICTPrj/server/: JwtSecurityConfig.java  S3Config.java  SecurityConfig.java  ServerApplication.java
server/src/main/java/ICTPrj/server/controller/: CommentController.java  ErrorController.java  FileController.java  FollowController.java  LikeController.java  PostController.java  SearchController.java  SignInController.java  SignUpController.java  UserController.java  explanation.java
server/src/main/java/ICTPrj/server/dto/: CommentDto.java  DefaultUserDto.java  EditUserDto.java  ErrorDto.java  FileDto.java  FilePathDto.java  FollowDto.java  FollowUserDto.java  IdDto.java  LikeDto.java  MakeupDto.java  PostDto.java  PostListDto.java  PostPathDto.java  SearchUsersDto.java  TokenDto.java  TokenWithUserDto.java  UrlDto.java  UserDto.java  UserInfoDto.java  UserPageDto.java  UserWithFollowDto.java  explanation.java
server/src/main/java/ICTPrj/server/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenProvider.java
server/src/main/java/ICTPrj/server/service/: CommentService.java  ErrorService.java  FileService.java  FollowService.java  (+7 more)
server/src/main/resources/: application.properties
server/src/test/java/ICTPrj/server/: CommentTest.java  GetUserTokenForTest.java  PostTest.java  SearchTest.java  ServerApplicationTests.java  SignInTest.java  SignUpTest.java  UserTest.java  test.java
(+62 files in other folders)
